# ChhipaMerged

./: README.md
Chhipa Motors/Chhipa Motors/: App.config  Chhipa Motors.csproj  Program.cs  README.md
Chhipa Motors/Chhipa Motors/BL/: AdminBL.cs  BookingBL.cs  CarBL.cs  CustomerBL.cs  LoginBL.cs  UserBL.cs
Chhipa Motors/Chhipa Motors/DL/: AdminDL.cs  BookingDL.cs  CarDL.cs  CustomerDL.cs  DBConnection.cs  LoginDL.cs  UserDL.cs
Chhipa Motors/Chhipa Motors/DTO/: BookingDTO.cs  CarDTO.cs  CustomerDTO.cs  UserDTO.cs
Chhipa Motors/Chhipa Motors/Factory/: Factory.cs
Chhipa Motors/Chhipa Motors/GUI/: AccountPage.Designer.cs  AccountPage.cs  CreateAccount.Designer.cs  CreateAccount.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Manufacturers_menu.Designer.cs  Manufacturers_menu.cs  Manufacturers_menu.resx  UserInfo.Designer.cs  UserInfo.cs
Chhipa Motors/Chhipa Motors/GUI/Admin Panel/: AdminDashboard.Designer.cs  AdminDashboard.cs  BookingStatePattern.cs  UserControl_Account.Designer.cs  UserControl_Account.cs  UserControl_BookedCars.Designer.cs  UserControl_BookedCars.cs  UserControl_CreateAdmin.Designer.cs  UserControl_CreateAdmin.cs  UserControl_SalesRecord.Designer.cs  UserControl_SalesRecord.cs  UserControl_Users.Designer.cs  UserControl_Users.cs  UserControl_ViewCars.Designer.cs  UserControl_ViewCars.cs
Chhipa Motors/Chhipa Motors/GUI/Booking Form/: BookingForm.Designer.cs  BookingForm.cs
Chhipa Motors/Chhipa Motors/GUI/Car Cards/: TestForm.Designer.cs  TestForm.cs  UserControl_Lamborghini.Designer.cs  UserControl_Lamborghini.cs  UserControl_Lamborghini.resx  UserControl_McLaren.Designer.cs  UserControl_McLaren.cs  UserControl_McLaren.resx  UserControl_Nissan.Designer.cs  UserControl_Nissan.cs  (+4 more)
Chhipa Motors/Chhipa Motors/Properties/: Resources.Designer.cs
(+15 files in other folders)
